# contents of properties file
db.prefix = mongodb+srv://
db.user = affsidd07
db.pwd = Burntwood1
db.dbName = Webstore
db.dbUrl = @webstorecluster.ipevs.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=webstoreCluster
